<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resume</title>
    <style>
        body {
            font-family: Arial;
        }

        header {
            background-color: skyblue;
            padding: 10px;
            color: #000;
        }
       
        .social li{
            display:inline-block;
            font-size: 20px;
            padding-right: 100px ;
        }
        .column{
            columns: 2;
        }
        
       
        img { 
            height: 120px;
            width: 120px;
        }
        div{
            display: inline-block;
            height: auto;
            width:auto;
            border: 2px solid #000;
        }

    </style>
</head>
<body>
    <header>
        <img align="right" src="d:\fabevy\daily task\resume\img-1.jpg" alt="photo">
        <h1>Jackie P.Adams</h1>
        <p>Self-driven and EIT Certified recent graduate seeking a full-time position as an electrical engineer to leverage strong desing skills.Looking to leverage AutoCAD,Microstation,and Revit skills and experience to solve problems DSR companies.</p>
        <ul class="social">
            <li>jackieadams@gmail.com</li>
            <li>107-53-9915</li>
            <li>jackieadams</li>
        </ul>
        
    </header>

    <main>
        <section>
            <h2 style="color: brown;">EDUCATION</h2>
            <h3>BE in Electrical Engineering</h3>
            <h3>Rochester Institute of Technology School of Electrical Engineering</h3>
            <p><i>September 2017-June 2021</i></p>
            <ul>
                <li>GPA:3.97, Dean's List All semester</li>
            </ul>

            <h2 style="color: brown;">SKILLS</h2>
            <ul class="column">
                <h3>Computer Skills</h3>
                <li>Microcontrollers(8051, ARM, AVR, PIC)</li>
                <li>AutoCAD, Matlab, PLC, Simulink</li>
                <li>C/C++/Java/Python</li>
                <li>P Spice, Eagle, Orcad</li>
                <li>Electronic troubleshooting</li>
                
                <h3>Soft Skills</h3>
                <li>Collaboration</li>
                <li>Communication</li>
                <li>Precision</li>
                <li>Active Learning</li>
                <li>Presentation</li>
            </ul>

            <h2 style="color: brown;">WORK EXPERIENCE</h2>
            <h3>Retail Banking Intern | MIM Electronics</h3>
            <p><i>July 2021-July 2022</i></p>
            <h3>Electrical Engineer Summer Intern | Benchmark Electronics</h3>
            <p><i>2014-present</i></p>
           
            <ul>
                <li>Assisted senior engineers in creating budgets for construction materials and preparing presentation materials</li>
                <li>Reviewed and corrected 50+ blueprint drawings, redlined, and produced field sketches to meet industry standards</li>
                <li>Maintained electrical equipment to ensure safety for three launching products</li>
            
            </ul>
            <p><b>Key Achievement:</b>Redesigned Develop energy conversion wind turbine model to increase efficiency by 12%.</p></h3>
        </section>

       
    </main>

    <footer>
        <h2 style="color: brown;">CERTIFICATIONS</h2>
            <div class="box">
                Engineer in Training
            </div>
            <div class="box">
                AutoCAD Certified Professional
            </div>
            <div class="box">
                Certified System Engineering Professional
            </div>
    </footer>
</body>
</html>